<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malte Iwanicki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        a {
            color: #BB86FC;
        }

        @media (max-width: 520px) {
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }

            .ascii-art {
                font-family: monospace;
                white-space: pre;
                font-size: 1vw;
                line-height: 1vw;
                width: 100vw;
                overflow: hidden;
            }
        }

        @media (min-width: 520px) {
            .container {
                max-width: 800px;
                margin: 0 auto;
                margin-right: 38%;
                padding: 20px;
            }

            .ascii-art {
                top: 0;
                font-family: monospace;
                white-space: pre;
                font-size: 0.7vh;
                line-height: 0.7vh;
                position: fixed;
                overflow: hidden;
                height: 100vh;
                margin-left: 55%;
            }
        }

    </style>
</head>

<body>
    <div class="ascii-art" , id="portrait">
        <script>
            fetch('portrait.txt')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('portrait').textContent = data;
                });
        </script>
    </div>
    <div class="container">
        <h1>Malte Iwanicki</h1>
        <p>Greetings from Berlin!</p>
        <p>I’m Malte Iwanicki, a senior software engineer with a focus on data processing, analyzing and exploration.</p>
        <p>Beyond my technical career, I, once upon a time, finished my fine arts degree, that left a strong love for creativity and a passion for elegance.</p>
        <p>My love for board games and puzzles reflects my problem-solving mindset, and I'm always curious for new
            challenges.</p>
        <h2>Skills</h2>
        <ul>
            <li>Advanced Problem Solving</li>
            <li>Creativity</li>
            <li>Expert Analysis</li>
            <li>Intermediate Data Science</li>
            <li>Data Engineering</li>
            <li>Data Preparation</li>
            <li>Visualization</li>
            <li>Backend Development</li>
        </ul>
        <h2>Projects</h2>
        These are projects I worked on during my career as a freelancer or in a company. 
        <ul>
            <li><h3>Nanny Job Portal</h3>
                A platform connecting nannies and families</li>
            <li><h3>Instagram Bot Portal</h3>
                A Website that let's customers automate several Instagram interactions</li>
            <li><h3>AI Investment Scraper</h3>
                A AI solution to search the internet for good and ethical investments </li>
            <li><h3>AI Text classifier</h3>
                An AI classifier for customer emails to categorize them automatically and suggest a correct answer.</li>
            <li><h3>Factory Performance</h3>
                Planning, realizing and maintaining a automatic tool to track materials in a factory based on robotic logs. Providing a dashboard with usefull production performance metrics.</li>
            <li><h3>Photovoltaic Efficiency Calculator</h3>
                AI based predictor for solar panel efficiency based on the location and it's past weather data.</li>
            <li>And others</li>
        </ul>
        <h2>Contact</h2>
        <p>
            Feel free to reach out to me at <a href="mailto:malte.iwa@gmail.com">malte.iwa@gmail.com</a>.
        </p>
        <h2>Resume</h2>
        <p>
            You can view my full resume <a href="MalteIwanicki.pdf">here</a>.
        </p>
        <a href="MalteIwanicki.pdf" class="image fit"><img src="images/marr_pic.jpg" alt=""></a>

    </div>
</body>

</html>
