                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                           .;            .      .                                                                                 
                                                                        +:;x;;;;xX+;;+++;:::;+:                                                                                   
                                                                     :Xx;::::::::::::;::::::;;:;;:..                                                                              
                                                                 .:::;::;::::::::::::::::::::::::::::;+:;.                                                                        
                                                              .:;;;;:::::::::::::::::::::::::.:::::;;;;::;;;;.+                                                                   
                                                       .  :::+;:::::::::::::::::::::::::::::::::::::::::;;;;:::::;:.;;.                                                           
                                            :++xxxx++++;::::::::::::::::::::::::::::.::::::::::::::::;:;::;::;::;::::;+xXX$+++..                                                  
                                           .xXXXXx;::::::::::::::::::::::::::::::....::::::::..::::::::::::;;;;:::::::::::;;:;++;:       .                                        
                                           x++;::::::::::::::::....:::::::::.........::.........::::::::::::::::::::::::::::;;;;;;+;;+++                                          
                                  .  .+Xxx+;;;;:;:::::::::...::::::::::::::::::...:::........::........:::::::::::::;;;;:::::::;;:;;;:::::+X:                                     
                     ..             +x+;;;;;;;;:::::::::::::::::::::::::::::::::.:::.................:::::::::::::::::::;;::::::::;;;;;:::::+                                     
                        :+xxxxx++;;;;;;;;;;:::::::::::::::::::::::::::::::::::::..::..:::.......:::..::.::::;::::::::..::::::::::.::::;;;;;;;;x                                   
                       .x++;:::::::::::::::::::::::::::::::::::::::::::::::::::::::..:......::..:::::::::::::::::::::::::.:::::::::::::::;;;;:+XXx.                               
                     ;x+;:::::::::........:::::::.::::::::::..:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::::.:::::::::::::::::::;+x$$Xx:                            
                      .XX+:::::::.......:...:::::::......................::::::::::::::::::::::::::::::::::::::;:::::;;;::..::;::::::;;;;;;;;;::;+xXXx;                           
                    .;x;::::::::.......................................:::.:::::::::::::::::..::::::::::::::::::::::::;;::.:...:;;::::...;;;;;+;;;;++xX x                         
                    x+::::::::::::::::::............::::::.....:::::........:::::::::::::::::::::::.:::::::::::::::::::::;;;:::::::::::::::;;;;;;;;;;;+xXX                        
                  ;;::::::::::::::::::::::...........::::.........:::::.::::::::::::::::::::::::::::::::::::::::::.:::..:::;:.......::;;;;;;;:;;;;;;;;;;+x.                       
                .+;::::::::::::::::::::::::::::::::::::::::.:::::::::...:::::::::::::::::::::::::::::::..:::::::::::::::..:::;;:::::.......::::;;;;;;;:;;;+xXX                    
               ;x;::::::::::::::....::::::::::::::::::::::::......................:::::::::::::::::::::::::::::::::...::.....:::::...::::::::;;:.;::::;;;;;;;xx+.                 
            .:Xx;::;::::::::::...:::::::::::::..::::...........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.;;::::::::::;;;;+x;                
             .+x;;:::::::::::::::::..::::::::.....:........:::::::::::::::::::::...:.:...:::::::::::::::::::::::.......:::::::::::::::::::::;;::;;::::::...:;;::+X.               
              :;::::::::::::::.........:::::.....::::::::::::::.:::::::::::::...:::........::::::::.:::::::::::::::::..::.......:::::::::;;+;;;:::::::;;;:::.:::::+               
             .;::::::::::::::.......:::::::::.::.::::::::::::...:::::::::.::::::::::::::.....::::::::::::::::::::::::::::::::..::::::::;;::;;;;;;::;:::::::::::::::;X             
             x:::::::::::::::::...............::::::.::.::::::::.::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::..........::;;;;;;;;;::::::::::::;;::::;;:           
             +::::::::::::::::::::::::........::.:.:.:..............:::::::::::;::::::::::::::....::..:::::::::::::::::::::::.::::::.:....:;;;;;;:;;;;;:::::::::::::::;x+ .       
            ::::::::::::::::::.:.......::.:::::::::::..............::::::::::::::;::::::::::::::::.:::::::::::::::::::::::::.:::::::::.:....:;;;;;;:...:::::::::::::::;:++        
            :.:::::::::::::..........::::::::::...::.............::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;::::::::::;..:.:;;;;;;;;;:::::::....:::::::::+.       
           ;:::::::::.:::::..........:::::::::::::....::::::::::::::::::;::;;;;;;::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;::;::....:;;;;;;:::::.::...::.::::::++;     
           :::::::::..:::...........::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;+::;;;:::::::::;;;;::;::::::::....:::::;++     
          .::::::..:..:::...........::...::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;:;;;;;;;;;;:::::.::::::;::::::.::::::::::;++    
          +::;::...:.:::...............::::::::::::::::::::::::::::;:;;;;;;;;;;;;;+++++++++++++;;+;;;;;;;;;;;::::::;;:;::;;++++;;;;;;;;;;;;;;;::.:::.::.:::::::::::::;;:::::;x:   
         +::::::..::...:............:.:::::::::::::::::::::::::::;;;;;;;;;++;;;++++++++++++++;;+++++++;;;;;;++++;;;;;;;+++++;++;;+++++++++;;;;;:::::.:::.:::::::;;;:;::::::::;x+  
        ;::;::....::................::::::::::::::::::::::::::::;;;;;;+++++;+++++++++++++;;+++++++++++++;;;++++++++++++++++++++x+++++x++++++;;;::::.::;..::::::::;;::.:::::::;x+  
      ++::;;::....:..................::::::::::::::::::::::::::;;;++++++++;+++++++x++;;+xx+xxxxxxxxxxxxxxx+;;;;+++++++++xx++xxxxxxxxxxxx+x++++;;;;;:.:;:::::.:::::.:..::::::::;+. 
     .;:::;;::....::..................:::::::::::::::::::::::;;+++++++++;++xxx+xxx+++xxxxxxxxxxxxxxxxxxxxxxxxx++;;;;;+xxxxxxxxxxxxxxxXxXxxxxx++;;;;;::;:::::..:.......:::::;::;+. 
    :;::::;:::........................:::::::::::::::::::::;;+++++++++;+++xxxxxxx;;+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++xxxxXXXXXxXXXxXxx+++;++;;::::::::......::::::::::;:. 
   :x:::::::..........................::::::::::::::;;:::;;+++++++++;++xxxxxxxx++xxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXxx+++;;;;::.:::::....::::::::::.;;+ 
   x:::::::..........................::::::::;:::::::::;;;++++++++;+++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXxx++;;::;;::::...::::::;:::::::;;:
  X;.::::..........................::::;;::::::::::::;;++++++++++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$XXXx++;;;;;;::::::.:.::::.::::::;;+
 .+..::::................::......:::;;;;;:::::.::;+++++++++++++++xxxxxxxxxxxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXx++;;;;:::::::::.:::.::::::::;x
 X:...::................::::..:::;;;;;+++;;;:;;;;;;+++++++++++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXx++++;:;;;:::::.::.::::;;:::;X
 X:..::...............:::;;;;:::;+;;+++x++++;+++++++++++++++xxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXx++++;;;++::;::::::::::::::;+x
 .;.:::....:........:::;;++xxx+;;;;++xxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxx++;;;++:::::;;:;::::::::;++
  ::::::.::.......:::;;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXx++++;x;;;:;;;::::::::::;;+x
  :::::::::......:::;;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxx++x++;;;;;;;;:::;:::::;;+;
  ;::::::::.::::::::;;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxx++x+++;;;;;;:::;;:::;;;;++
  +:::::;:.:::::::;;;++xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxxxx++;++;;;;;;;;;;;;;;;++:
   :::::::::::::::;;+++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxxxx++++;+;;;;;;:;;;;;;+x 
   ::::;:::::::::::;+++xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxxx+++++++++++;+++;;;;;x;
   ::::;::::::::::;;+++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$XXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxx+++++++++++++++;+++;x.
   ::::;::::::::::;;++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXX$XXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxxxXXXXXX$$$$$$$$$$$$$$$XXx+++++++x+++++x+;+++;x.
   :::;;;:::::::::;;;+xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XXxxxxxxxxxxxxXxxXXXXXXX$$$$$$$$$$$Xx++++++++x++++++;;+++x 
   :::;;:;:::::::::;++xxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$XXXXX$X$$$$$$$$$$$$$$$$$$$XXXXXXxx++++++++++++xxxxxxxxxXXXXXXXXX$$$$$$$XX++;;++++;x+;+++;;+++x.
   :::;;:::;:::::::;++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$XX$XXX$$X$$$$$$$$$$$$X$$$XXXxxx+;;;;;;;;;;;;;;++++xxxxxxxXXXXXXXXX$$$$$$$$X+;+++++;++++;+++;+++. 
   .;:;;;;;;::::::::;++xxxxxxxxxxxxxxxxx+++x+++++;++++++++xxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXX$X$$$$$$XXXXXXx+++;;;;;;;;;;;;;;++++++xxxxXX$$XXX$$XXXXXXX$$$$$$X++;+++;;;;+;++++;++x. 
   :+:;::;;;::::.:::+++xxxxxxxxxx++++++++++++;++++;;;;:::;;;;;;;;++xxxxxXXXXXXXXXXXXXXXX$X$XXXX$$XXXXXXx+++++;++;;;;;;++xxXXXXXX$XXX$$$$$$$$$$&$$$$$$$$$$$$X+;;;;;;;+;;;;+x+++++  
    +::::;;;::::..:;;++xxxxxxx+++++;;;;;;;;;;;;;:::::::::::;::::;;;;++xxxxXXXXXXXXXXXXXXXXXXXX$$XXXXxx++xxx+xxxxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$XX$$$$$$x;;;;;;;+;;;;;++++++  
    x::::;;;;:::...:;++xxxx+++;;;;;;;;;;;;;;;::::::::::::::::::::;;;;++++xxXXXXXXXXXXXXXX$$$$$XXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$x;;;;;;;;;;;;;++++++..
    +::.:;;;;;::...:;++xxx+++++++++++++;;;;;;;;;;;:;;;;;;;;;;;;;+++;;;;;+++xxXXXXXXXXXXXX$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$X;;;;::;;;;;;+++++++  
   .;::..;;;;;;:.:.:;++xx+;++xxxxxxxxxxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$+;;::;;;;;;+++;++++ .
   ::::.::;;;;;;.:.:++xxxxxxxxxXxxxxxxxxxxXXxxxxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXx+++xxXXXXXXXxxxxX$$$$$$$$$$$$$$$$$$$$$$$x+;;:;+;;;;++++++x   
   :.:::::;;;;;;::::;+xxxxxxxxxxxxxxxxxxxxxxxxxxXxxxxx+++++++++xxxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXxx+++x++;;;::;;;++xX$$$XxxX$$$$$$$$$$$$$$$$$$$$;;;;:+;;;++++;+:. . 
   :.:::::;;;;;;:::;++xxxxxxxxxxxxxxxxxxxxx+++++;::::..::::;+++;;++++x+++++xxxxxXXXXXXXX$$$$$$$$$$$XXXXXXXXXXx+++++;:;;:::;+;;+x+;;;xXX$$XXX$$$$$$$$$$&&&&$$$$x;;;++;;+++;;;+.    
   :.::::::;;:;;:::;+xxxxxxxxxxxxxxxxxx+;+++;::::.;::..::;::;+;+++++++++++++xxxxXXXXXXXX$$$$$$$$$$XXXXXXXxxx+++++++;;+:..+;;xx+$$$$+;:+xX$$X$$$$$$$&&&&&&$$$$$X+;++;;;++;;;;;     
   :.::::::::::;:::++xxxxxxxxxxxxxxxx+;+++:::;+x;::;:..xx;;:+xx++;;++++++++++xxxxXXXXXXX$$$$$$$$$$XXXXXXXxx+++++xXx;+x:..x;;;x+$$$$XX++;+xX$$$$$$$&&&&&&&$$$$$$+x+;+++++;;;;+     
    ;::::::::::;:::+xxxxxxxxxxxxxxxx+++;;::;+xxxx;;:;..:;;:;xxxxxx;;;++++++++xxxxxXXXXXXX$$$$$$$$XXXXXXXX+++++++xxx+;;+;;;;++;X$$$$XxxxxXxxXX$$$$$$&&&&&&&&$$$$x+:;++;++;;;+.     
   :;.::::::::::::;xxxxxxxxxxxxxxxxx++;:;;;;;;xxxx:::::::;;++++;;;;;;;++x++xxxxxxXXXXXXX$$$$$$$$$$XXXXXXx++;;;+++xxxx+;::;;;+XXxxXXXXX$$$XXX$$$$$$$$$$&&&&&$$$$X;++;++++;+X$      
   :+..:::::::::::+xxxxxxXXxxxxxxxx++++++++++++++++xxxxxx++++++++++xxxxxxx++xxxxxXXXXXXXX$$$$$$$$$XXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$&&$&$$$$X+;;::++x+xX$x  .  
   +:..:::::.::::;+xxxxxXXXXXxxxxxx+xxxxxxxxxxxxxxx+xxxxxxxx++++++xxxxxx++xxxxxxxXXXXXXX$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$&&&&&$$$$$++;;;++XxxX$x.    
   ::;:::::::::::;xxxxxxXxXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++++++++xxxxxxxxXXXXXXXX$$$$$$$$$$$XXXXXXxxxxxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$&&&$$&$$$$++;;:+xXxxX$x     
   .+x::::::::::;+xxxxXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$XXXXxXXxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$&&&&$$$$$&x;;;;xxXxxX$X     
   .+xx;:::::::::+xxxxxXXXXXXxxxxxxxxxxxXXXXXXXXxxxxxxxxxxxxxxxxxx+++xxxxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X+;;+x$&XxX$X     
   .+x+x;::;::::;+xxxxxxxXXXXXxxxxxXXxXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X++++x$&$xX$$.    
      xx+;;::.::;+xxxxxxxxXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&Xx+;+X$$&$X$X     
      xx+;;;;.::;+xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&Xx+;x$$$$$X$X     
      :x+;;:;.::;+xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxxxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$$$$$&Xx+xX$$$$$X$X     
       xx+x:;::;;+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$X$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&$$$$$XxxXXXX$$$$$X     
       ;x+x;:::;;;xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&$$$$$$&$xxxxxxXX$$$$x     
        xxx+:::;;;xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&$$$&$$XxxxxxXX$$$$.   . 
        xxx+:;:;;;+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&&&&&&&&&&&$$$$$$XxxxxxxxX$$$      
        +xxx;:;:;;+xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&$&$$&$xxxx+xxX$$$;      
        .xx+;;;;;;;+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&$$$$$&Xx+xxX$$$$$$;      
         xxx+;;;:;;+xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXXX$$$$$$$$&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&$$&$&$xxxXX$$&$$$:       
         :xxxx+;;;;;xxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxXXXXXXXXX$$$$$$$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&$$$$&$xxxXX$$&&$$&.       
         .xxxxxx+;;;+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&$$&&$$$$$XxX$$$&&&&$&x        
          .xxxxxx++;;xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXxxxxxxXXXXXXX$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&$$$$$$Xx$$&&&&&$&$         
          .xXxxXxX+;;+xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXXx+:;xXxXXXXXXX$$$$$$x+::+X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&$$&$$XxX$&&&&&&&&          
            xXxXXxXX;;xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXxx+;:..:xXxXXXXXX$$$X;:::::;xX$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&$$$$$$$$Xx$$$&&&&&&.          
          .  XXxXXxxx;+xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+;:::;+xXxXXXX$$$$$X+;:;;xX$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&$$$$$$$Xx$$$&&&&$            
            . +xXXXxX+;xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxx+++xxxxxXXXXX$$$$$$$xxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&$&$$$$$$$xx$X$$&&&             
               :xxxxxx;+xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxXXXXXX$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&$$$$$$$XXX&&$$&$.             
                .xxxxx++xxxxxXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxx+xxxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&$$$$$$XXX$$$&X.              
                  .+xxx;xxxxxXXXXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXX$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&$$$$$$$$$XXX$Xx.                
                    .+x++xxxxxxxxXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&$$$$$$$$xX                     
                       ++xxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$&$&$&&&&&&&&&&&&&$$$$$$$Xx;                     
                        +xxxxxxxxxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$&$$$$&&&&&&&&&&$&$$$$$$$Xx.                     
                        ++xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxxxxxxxxxxxxxxxxXXXXXXXxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$&&$&$$&&&&&&&$$$$$$&$$X$$Xx                      
                        ;+xxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxXXxxxxxxxxxxxxxxxxxXXXXXXXxxxxxXXXXXXXXXXXXX$$$$$$$$$$$$XX$$$$$$$$&&&&&&&&&&$$$$&$$$X$$$XXxx                      
                         ++xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxxXXXXXXXXXX$$$$$$$$XXXXXXXXX$$$$&&&&&&&&&&$$$$$$$$$$$$$$Xx.                      
                         ++xxxxxxxxxxxxxxXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxxxxXXXXXXXXXXX$$$$$XXXXXXXXXXXXX$$$$&&&&&&$$$$$$$$$$$$$$$$$x+.                      
                         +;+xxxxxxxxxxxxxXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXXXXXX$$$&&&$$$$$$$$$$$$$$$$$$XX+.                      
                         .++xxxxx+xxxxxxxxXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$XXXXx++xxXXX$$$$&$$$$$$$$$$$$$$$$$$$$$X+.                       
                        ..++xxxxx++xxxxxxxxXXXXXXXXXXxxxx++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXX$$$$Xx+;;;++++XXXX$$$$$$$$$$$$$$$$$$$$$$$$$Xx.                       
                          ;+++x+++xxxxxxxxxxXXXXXXXXXxxx++;::::;++++++++x++x+++;;;++xxxxxxxXXXXXXXx+++xxxxxxxxxxx++xxxxxxxxxXXXX$$$$$$$$$$$$$$$$$$$$$X$XX;                        
                           ++++++xxxxxxxxxxxxXXXXXXXXxxxxx++++;;++++++++++;;;;+++++++++;+++++++++++xxXXXXXXXXXXXxXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXx;                        
                          .:++xxxxxxxxxxxxxxxxxXXXXXXXxxxxxxxxx++++xxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxXXXXXXXXXXXXXX$$$$$XXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXx:                         
                            +++xxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXX$XXXXX$$$$$$$$$$$XXXXXX$$$$$$$$$$$$$$$$$$$$$$$$X                           
                         .  +++xxxxxxxxxxxxxxxxxxXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$X;                           
                         .  ;;++++xxxxxxxxxxxxxxxxxxXXXXXXXXXxXXXXxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$XXxx .                          
                             .+;+xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$Xxx                              
                             .:;+++xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$XXxx+ .                            
                              :++++xxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$X$$xxx:                               
                               .+;;+++xxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$$$$$$$$$XXxX&:                               
                                 +x++++xxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$:                               
                                  ;++;;+xxxxxxxxxxx++xxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$+                               
                                   ++;+++xxxxxxxxxxx++xxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXX$$$$$$$$&$$$$&$:                               
                                   xxxx+++xxxxxxxxx+++++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$XX$X$$$$$&$&&&&$;                               
                                   xxxxxxx++xxxxxxx++++x+xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$X$&$$$&&&&$&$:                               
                                   xxxxxxxx+;++xxxx+++++xxxxxXXXXXXXXXXXXXXXXxxXXXXXXXxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$X$XXxX$XXXXX$$&&&&&&&&&&$$:                               
                                   xxxxxxxxxxxx+xx+++++++++++xxXXXXXXXXXXXXXXXxxxxxXXXXxxxxXXXXXXX$$$$$$$$$$$$$$$$$XXX$$XXxXxxxxXxX$&&&$&&&&&&&&$$:                               
                                   xxxxxxxxXXxxxxx+++;;+++++xxxxxxxXXxXXXXXXXxxxxxxxxxxxxxxxxXXXXXXXX$$$$$$$$$X$$$$XxxX$$X$XxxxX$$$&$$&&&&&&&&$$$$x                               
                                    xxxxxxxXXXXXxxxxx+;;++++xx++xxxxxxxXXxxxxxxxxxxxxxxxxxxxxXXXXXxXXXXXXXXXXXXXXXXXxxXXXXXxxxXX$&$&&$&&&&&&&&&$$&X.                              
                                    xxxxxxxxxxXXxxxxxx+;;+++++++xxxxxxxxxxxxxxxxxxxxxxx+xx+xxxxXXXXXXXXXXXxxXXXXXxxXxxxxxxxx&&&&&&$$$&&&&&&&$&&$$&X.                              
                                    xxxxxxxxxxxXXxXxxxx+;;;;;;++xxxxxx+xxxxxxxxxxxxxxxx++++xxxxXXXXXXXXXxxxxxxXXxxxxxxxx+xxX&&&&&&&&&&$$&$&&$&&&&&X;                              
                                    xxxxxxxxxxXXXxxxxxxxx+;;;;;++xxxx++x++xxxxxxxxxxxx+++++xxxxXXXXXxxXXxx++xxxxxx+++xxxXX$&&&&&&&&&&$$&&$$$$&$$&&X;                              
                                   xxxxxxxxxXXXXXXXXXXXXxx++:;:;+++x+++++++++xxxxxxx+++++x++xxxxxXXxxxxxxxxx++++++++x+X$$$$&&&&&&&&&&$$$$$$$$$&&$&X;                              
                                    xxxxxxxxxxXXXXXXXXXXXXxxx+;:;;;+;;;++++++++++++++++++x++xxxxxxxxxxx+x+xx+xx+++xxX$$&&&&&&&&&$&&&&$$$$$$$$$$$$&x                               
                                    ;xxxxxxxxxXXXXXXXXXXXXXxxxx+;;;;;;;;;;++;+++++;++++++++++++xxxxxx++++++xx++xx+X$$&&&&$&&&&$&$$&&&&$$$$$&$$$$$&x.::;+: .   .                   
                                    ;xxxxxxxxxxXXXXXXXXXXXXXXxxxxxx+;;;;;;;;;;;;;;+;;+;+;++++;;+x+++++;++;xXxxX$$$X&&&&&&&&&&&$$&&$$&&&$$$$&$$$$$&x.......:.:....                 
                                    ;xxxxxxxXXXXXXXXXXXXXXXXXXxXxxxxxx;:;;;;;;;;;;+;;;;+;+;;;;;+++++++xxXx$$$$$$$$&&&&&&&&&&&&$&&&&&&&&$$$$&&$$$$$$Xx:.....:.::.                  
                                    +xxxxxxxXXXXXXXXXXXXXXXXXXXxxxxxxxxxx+;;;;x++;;+++++++xxxxxxXxXxXX$$X$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$XXXX+:..:::.: .                
                                    ;xxxxxxxxXXXXXXXXXXXXXXXXXXXxXxxxXxXxxxxxxxxxxxxxxxxXXXXXXXXXXXXX$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$XXXXXXx:.::::::;:;:            
                            ..    +xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXxXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$XXXXXXXx:.::::::::;;+;         
                              :::++xxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$XXXXx:.::::::;;;++xX:      
                         ;::..;xxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$XXXXx;.:::;;;;;++xxXX$x    
                     .:....;xxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxxxxxxXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$&&&&&$&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX;::;;;;++++xxXXX$$$$+.
                 ++;:::.:+xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXxxxxXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$&&&$$$$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX+:;;;+++xxxxXXX$$$&&. 
            $Xxxx+++;;;+xxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$XX+;;+++xxxxXXX$$$&&;.  
         ;$$$XXXXxx+++xxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X+;++xxxXXXX$$$$&$.    
